<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

     <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
		
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
		<link rel="stylesheet" href="style.css" />
		
		<!-- jquery stuff -->
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
		
		<!-- my javascript -->
		<script src="js/fb.js"></script>
		<script src="../js/utils.js"></script>
		<script src="../js/warnings.js"></script>
		
		<script>
			// start of jquery load function 
			$(function() {
				var html;
				// logged into Facebook? 
				if(sessionStorage.uid)
				{
					html='Please click on the button below to register.<br>'+
						'<button>Test</button>';					
				}
				else
				{
					$('#regButton').addClass('ui-disabled');
				}
				$('#regContent').html(html);
			});
			//end of jquery load function

			function register()
			{
				
				//ajax code here
					var target="php/register.php";  
 					var user=sessionStorage.uid;
					$.ajax({
   						url: target,
   						data: {
     					user: user
   					},
   					success: function( result ) {
   						localStorage.tennisApp=result;
						html='Your registration was successful. You now have BASIC membership. Click NEXT to continue';
						$('#message').html(html);
						
   					},
   					error: function(err){
   						showObject(err);
   					}
   
				});
			}
			
		</script>
		
    </head>
    

<body>
		
	<div id="fb-root"></div>
	
	<div data-role="page">
	
    <div data-role="header" data-theme="a" data-position="fixed">
        <h1>Tennis Umpire</h1>
		
    </div><!-- /header -->


		
	<div data-role="content" id="regContent">
	<!--
		<div id="message">
			Hi, in order to use this app you must first register. Registration is free, but you will need to login to Facebook to do so. <br>
		</div>
		
		<button id="fbLoginReg" onclick="login();">Facebook Login</button><br>  <!-- facebook like ??? 
		<button id="regButton" onclick="register();">Register</button>
	-->
	</div><!-- end main -->
	

    <div data-role="footer" data-position="fixed" data-theme="a">
        
    </div><!-- /footer --> 	

	<!-- javascript unique to this page needs to be run here -->
    
	
	</div> <!--  end of page -->
     </body>
</html>
